<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noodles recipe</title>
  </head>
  <body>
    <h1>Noodles with chicken and vegetables</h1>
    <hr />
    <img src="../images/vegan-stir-fry.jpeg" alt="Stir fry" height="300" />
    <br />
    <h3>Description</h3>
    <p>
      A guide to stir-frying vermicelli noodles, Chinese style, in only 20
      minutes. Tossed in a hot pan with some simple seasonings, shiitake
      mushrooms, and cabbage, the springy noodles become irresistibly coated
      with umami and laced with the aroma of scallion, ginger, and garlic. Vegan
      and gluten-free.
    </p>
    <h3>Ingredients</h3>
    <p>
      The vermicelli noodles are sold in any Asian grocery store, and you can
      often find it in the Asian aisle of a supermarket.
    </p>
    <p>Apart from the noodles, you will need:</p>
    <ul>
      <li>
        1. <em>Vegetables.</em> I used shredded green cabbage and carrots.
      </li>
      <li>2. <em>Aromatics. Ginger, garlic, and scallion.</em></li>
      <li>
        3.
        <em
          >Seasonings. Primarily, salt, soy sauce (both light and dark, see
          notes below), rice vinegar, sugar, toasted sesame oil, and ground
          white pepper.
        </em>
      </li>
    </ul>
    <h3>Instructions</h3>
    <ol>
      <li>
        <strong>Make the sauce: </strong>In a small bowl, stir together the
        sauce ingredients until combined.
      </li>
      <li>
        <strong>Prepare the noodles: </strong>In a bowl, soak the noodles in
        warm water for 15 minutes, then drain them in a colander and place them
        in a large bowl. Cut the noodles roughly in half with clean kitchen
        scissors. Add the scallion oil and dark soy sauce, and toss to coat—this
        will prevent the noodles from sticking to the wok later and add some
        base flavor.
      </li>
      <li>
        In the meantime, shred the cabbage and carrot, thinly slice the
        mushrooms and green onions, and mince the garlic and ginger.
      </li>
      <li>
        Heat a wok over medium-high heat until a drop of water evaporates
        immediately on contact. Add the 2 tablespoons vegetable oil and swirl it
        around to evenly coat the sides. Add the garlic, white parts of the
        scallions, shiitake mushrooms, and chilies and stir-fry briefly, about
        30 seconds, until the mushrooms are beginning to brown and everything is
        fragrant. Add the cabbage and toss a few times, stir-frying until the
        cabbage is softened, about 2 minutes. Sprinkle on with the salt and stir
        to incorporate.
      </li>
      <li>
        Push the cabbage to one side of the wok. Give the sauce a stir and pour
        it into the center of the wok. It should sizzle as it hits the hot
        surface. Immediately add the vermicelli noodles. Stir continuously and
        fold the noodles to incorporate them with the vegetables and the sauce.
        If the noodles are cooking too quickly, reduce the heat—you don’t want
        them to dry out and stick to the bottom. Add more liquid, if needed.
        When the noodles are piping hot, tender with a slight chew and there
        isn’t any more liquid visible at the bottom of the wok, remove it from
        the heat. Stir in the green parts of the scallions, the sesame oil, and
        ground white pepper (if using). Taste and add additional salt if needed.
        Serve immediately.
      </li>
      <li>
        Add sauce and noodles. Give the sauce a stir and pour it into the wok.
        It should sizzle as it hits the hot surface. Add the vermicelli noodles
        and pressed tofu (if using). Continue to cook, stirring constantly and
        folding the noodles over with your spatula, until liquid is mostly
        absorbed. If the noodles are cooking too quickly, reduce the heat— you
        don't want them to dry out and stick to the bottom. Add salt to taste.
      </li>
    </ol>
    <p>
      That's it! Switch off the heat and stir in the fragrant, toasted sesame
      oil— you want to add this at the very end, since sesame oil doesn't
      withstand high heat (it can turn bitter). Taste and season with additional
      salt as needed, then garnish with the green parts of the scallions,
      transfer to a serving dish and serve hot.
    </p>
    <a href="../index.html">Back to main page</a>
  </body>
</html>
